#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

# Use C-a and not C-b
set-option -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Copy & paste
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Resize of panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse stuff
#set -g mouse-utf8 on

set-option -g mouse on
bind -n WheelUpPane copy-mode

set -g history-limit 10000

# Start the windows & panes at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Show url in buffer on OSX
bind C-o run-shell "open $(tmux show-buffer)"

# Maximize and restore panes. Don't switch windows between using these :)
# maximize
unbind Up
bind Up neww -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# Restore
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Lowers the delay time between the prefix key and other keys -
# fixes pausing in vim
set-option -sg escape-time 1

# Status line

set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre
set-option -g status-position bottom

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=colour23,fg=cyan,bold]#I#[bg=colour23,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
